ally/research/walkforward.py:bd86dd7d0b44a487
ally/research/ts_cv.py:d3c38f94628bd95a
tests/test_walkforward.py:34b9c2aa6a35c04a
tests/test_ts_cv.py:a39c8d3ea558ab97
ally/research/costs.py:2e8e1cda61a211c8
ally/research/robustness.py:cd213002bcf46fc8
tests/test_costs.py:8f591847b3e8e65f
tests/test_robustness.py:c3c82b0635423e09
ally/research/portfolio.py:1730223834132fdd
ally/research/constraints.py:b58db660282621f6
ally/research/sizing.py:8dd6982f6cc39406
tests/test_sizing_constraints.py:0fed85456d0d4cb6
ally/ops/policy.yaml:7097df1810e2befa
ally/utils/receipts.py:2770a32f2f6cb031
ally/utils/file_receipts.py:580039a64b9da9c3
verify_receipts.py:21988d3f4bbca27f
ally/research/ensemble.py:247bcac2d9a06f61
ally/research/meta_learner.py:83dfa33c9496f793
tests/test_ensemble_ops.py:bc9c9b27872d4ab4
tests/test_meta_learner.py:84b55c27af7d72c5
ally/research/evolution.py:95568c3102f57bea
ally/research/fdr.py:c7b00cbaaa8fc462
tests/test_evolution.py:02e55781016b8e6d
ally/tools/trading_router.py:26a083bbad0a9bc4
ally/tools/trading_risk.py:8e9d5ab8984b69ad
ally/tools/broker.py:f5f3f37bb254f857
tests/test_router_simulator.py:6c7630b352571fda
ally/status/runbook.py:b562847abb1f83e4
ally/status/journal.py:f9ea032300ac35de
ally/status/telemetry.py:fe0b10d47e533281
ally/cli/status_cli.py:9118e9af68ee9497
tests/test_status_runbook.py:c913b0ebd16211b2
tests/test_status_journal.py:eba57d049c92a69a
tests/test_status_telemetry.py:a571b7266e5ee27d
scripts/ci_phase11_status.sh:9ce6f440fe4e01f0

VERIFICATION_REPORT_SHA256
f5d2651dbd84955830396ef8a44460dc9a5cf35fd030e22e120eb01ffe57e678
